<!DOCTYPE html>
<html>
<head>
<title>Modify file</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="style_1.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<nav>
<ul>
  <li><a href="Home_page.html">Home</a></li>
  <li><a href="Register.html">Register</a></li>
  <li><a href="Login.html">login</a></li>
  <li><a href="CreateFile.html">Create</a></li>
  <li><a href="ReadFile.html">Read</a></li>
  <li><a href="ModifyFile.html">Modify</a></li>
  <li><a href="DeleteFile.html">delete</a></li>
  <li><a href="Pricing.html">pricing</a></li>
  <li><a href="feedback.html">feedback</a></li>
  <li><a href="LogOut.html">Log out </a></li>
</ul>
</nav>
<h1>Delete files </h1>
<div class="container-fluid">
    <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-secondary" type="submit">Search</button>
    </form>
  </div>
  <br><br>
<table class="table">
  <thead>
    <tr>
      <th scope="col">S.no</th>
      <th scope="col">Author</th>
      <th scope="col">File Name</th>
      <th scope="col">File</th>
      <th scope="col">Delete</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Lahari</td>
      <td>Software Engineering</td>
      <td><a href="CSI2007-SOFTWARE ENGINEERING PRINCIPLES.pdf">File</a></td>
      <td><a href="DeleteFileSuccess.html">
      <button type="button" class="btn btn-danger">Delete</button>
      </a></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Tharun</td>
      <td>Cloud Computing</td>
      <td><a href="CSI3001-CLOUD COMPUTING METHODOLOGIES.pdf">File</a></td>
      <td><a href="DeleteFileSuccess.html">
      <button type="button" class="btn btn-danger">Delete</button>
      </a></td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Meghana</td>
      <td>Advanced Java</td>
      <td><a href="CSI3018-Advanced Java.pdf">File</a></td>
      <td><a href="DeleteFileSuccess.html">
      <button type="button" class="btn btn-danger">Delete</button>
      </a></td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>Saniya</td>
      <td>Data Science Programming</td>
      <td><a href="CSI3004-Data Science Programming.pdf">File</a></td>
      <td><a href="DeleteFileSuccess.html">
      <button type="button" class="btn btn-danger">Delete</button>
      </a></td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>Saniya</td>
      <td>Data Warehousing </td>
      <td><a href="CSI3010-DATA WAREHOUSING AND DATA MINING.pdf">File</a></td>
      <td><a href="DeleteFileSuccess.html">
      <button type="button" class="btn btn-danger">Delete</button>
      </a></td>
    </tr>
  </tbody>
</table>
</body>
</html>
